# .env
API_TOKEN='XXXX'
API_COOKIE='XXXX'
    
# File paths
OUTPUT_DATA_DIR=test2/
CHECKPOINT_FILE_PATH=checkpoint.json
PROCESS_STATUS_LOG_PATH=pipeline_status_log.csv
LOG_FILE_PATH=extraction_log.log

# Processing control
DEFAULT_END_ID=60000
DEFAULT_BATCH_SIZE=100
